<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media="screen and (max-width: 767px)" href= "small.css"/>
    <link rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 999px)" href= "medium.css"/>
    <link rel="stylesheet" media="screen and (min-width: 1000px)" href= "large.css"/>
    <title>Target Audience</title>
</head>
    <header>
        <nav>
        <ul class= "flex-container"> 
          <li><a href="index.html">Home page</a></li>
          <li><a href="target-audience.html">Target Audience</a></li>
          <li><a href="color-scheme.html">Colors</a></li>
          <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>
    </header>
<body>
<main> 
    <h1>Target Audience</h1>
    <p>As previously mentioned in the website's purpose, Reborn chamber is meant to help every individual or business to establish connections with other that can help and support. Based on that, our Target audience is very broad, as it could help a single individual from any age, as well as a big organization. No age limits are set, we would like everyone to have this opportunity, regardless of their age or profession.  </p>
    <h2>Personas </h2>
    <ol>
        <li>Christina</li>
            <p>Christina is a 28 year old woman who is wanting to start her own online store. She is wanting to estalish some network to get some guidance on how to get her business running, as well as to find potential clients.</p>

        <li>Josh</li>
            <p>Josh is a  40 year old business man. He owns an insurance company, and he is wanting to associate with someone, in order to expand his company to fartherplaces. He knows there are other insurance companies in the market and he is wanting to associate with one and look for expansion.</p>
    </ol>
    <h3>Logo</h3>
    <img src="img1.jpg" alt="Logo 1">
    <img src="img2.jpg" alt="Logo 2"> 
    <h4>Scenarios</h4>
    <ul>
        <li>Will I be able to connect to others that have similar interests than mine?</li>
        <li>What are the most essential things to consider to start my own business?</li>
        <li>How can I grow my network?</li>
        <li>How to make more clients</li>
        <li>How to retain the clients I already have?</li>
    </ul>
</main>
    
</body>
</html>